server.port=8081
spring.application.name=customer-service
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:customerDB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
